{
  "name": "modelrelay/modelrelay",
  "description": "OpenAI-compatible local router that benchmarks free coding models across providers and forwards requests to the best available model.",
  "type": "project",
  "license": "MIT",
  "homepage": "https://github.com/modelrelay",
  "keywords": [
    "modelrelay",
    "llm",
    "router",
    "openai-compatible",
    "coding-models"
  ],
  "support": {
    "issues": "https://github.com/modelrelay/issues",
    "source": "https://github.com/modelrelay"
  },
  "bin": [
    "bin/modelrelay.js"
  ]
}
